In [2]:
# import libraries
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

In [3]:
# get current workign directory
os.getcwd()

'C:\\Users\\Joseph\\Desktop\\projects-by-language\\python\\assignments\\backtesting'

In [27]:
directory = 'C:\\Users\\Joseph\\Desktop\\projects-by-language\\python\\assignments\\backtesting\\data\\sp-futures'

In [35]:
# import data
price_data = pd.read_csv('C:\\Users\\Joseph\\Desktop\\projects-by-language\\python\\assignments\\backtesting\\data\\sp-futures\\SP00H.txt')

In [10]:
# scope data 
price_data.head()

         Date    Open    High     Low   Close  Volume  OpenInt
0  03/23/1998  1193.5  1193.5  1193.5  1193.5       0        0
1  03/24/1998  1202.8  1202.8  1202.8  1202.8       0        0
2  03/25/1998  1208.0  1208.0  1199.7  1199.7       2        1
3  03/26/1998  1198.8  1198.8  1198.8  1198.8       0        1
4  03/27/1998  1195.5  1195.5  1195.5  1195.5       0        1

In [11]:
# get var info
price_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 502 entries, 0 to 501
Data columns (total 7 columns):
Date       502 non-null object
Open       502 non-null float64
High       502 non-null float64
Low        502 non-null float64
Close      502 non-null float64
Volume     502 non-null int64
OpenInt    502 non-null int64
dtypes: float64(4), int64(2), object(1)
memory usage: 27.5+ KB

In [37]:
tmp_df = pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Volume", "OpenInt"])

In [31]:
tmp_df.head()

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume, OpenInt]
Index: []

In [41]:
pd.concat([tmp_df, price_data], axis=0, ignore_index=True).head()

         Date    Open    High     Low   Close Volume OpenInt
0  03/23/1998  1193.5  1193.5  1193.5  1193.5      0       0
1  03/24/1998  1202.8  1202.8  1202.8  1202.8      0       0
2  03/25/1998  1208.0  1208.0  1199.7  1199.7      2       1
3  03/26/1998  1198.8  1198.8  1198.8  1198.8      0       1
4  03/27/1998  1195.5  1195.5  1195.5  1195.5      0       1

In [42]:
tmp_df = pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Volume", "OpenInt"])
for filename in os.listdir(directory):
    price_dat = pd.read_csv(directory + '\\' + filename, header=0, names=["Date", "Open", "High", "Low", "Close", "Volume", "OpenInt"])
    tmp_df = pd.concat([tmp_df, price_dat], axis=0, ignore_index=True)
compiled_data = tmp_df

C:\Users\Joseph\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [43]:
compiled_data.head()

,0,0.1,1,1.1,10,100,100.1,1042,1042.1,1042.2,...,970623,970919,971229,Close,Date,High,Low,Open,OpenInt,Volume
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1193.5,03/23/1998,1193.5,1193.5,1193.5,0,0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1202.8,03/24/1998,1202.8,1202.8,1202.8,0,0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1199.7,03/25/1998,1208.0,1199.7,1208.0,1,2
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1198.8,03/26/1998,1198.8,1198.8,1198.8,1,0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1195.5,03/27/1998,1195.5,1195.5,1195.5,1,0